<section class="phx-hero">
  <h1>映画レビュー</h1>
</section>

<section class="row">
  <article class="column">
    <h2><%= link "新規登録", to: Routes.movie_path(@conn, :new) %></h2>
  </article>
</section>

<table>
  <thead>
    <tr>
      <th>タイトル</th>
      <th>評価</th>
      <th>感想</th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
    <tr>
      <td><%= link movie.title, to: Routes.movie_path(@conn, :show, "#{movie.title}") %></td>
      <td><%= movie.rate %></td>
      <td><%= movie[:note] %></td>
    </tr>
    <% end %>
  </tbody>
</table>
